# AdolfoQBoost

./: README.md
app/: build.gradle
app/jni/: Android.mk  Application.mk  com_adolfo_QboostService.h  main.cpp
app/jni/qspower/: config.h  devices.h  devicetypes.hh  power.h  power.hh  types.h
app/jni/qspower/internal/compat/: compat.h  compiler_check.h  compiler_compat.h
app/jni/qspower/internal/util/: analytics.hh  macros.hh  memorder.hh  platform_tid.h  strprintf.hh
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adolfo/: Qboost.java  QboostService.java
app/src/main/res/layout/: activity_qboost.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
